# Tricol-Fournisseurs

./: README-XML-CONFIG.md  README.md  pom.xml
postman/: tricol-suppliers.postman_collection.json
src/main/java/com/tricol/suppliers/domain/: Fournisseur.java
src/main/java/com/tricol/suppliers/repository/: FournisseurRepository.java
src/main/java/com/tricol/suppliers/service/: FournisseurService.java  FournisseurServiceInterface.java
src/main/java/com/tricol/suppliers/web/: FournisseurController.java
src/main/resources/: application.properties
src/main/resources/spring/: database-config.xml  web-config.xml
src/main/webapp/WEB-INF/: web.xml
